<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcercaDe">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar"></include>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Eduardo Germán María Hughes Galeano (Montevideo, Uruguay, 3 de septiembre de 1940 - ib., 13 de abril de 2015),1​ fue un periodista y escritor uruguayo, ganador del premio Stig Dagerman, considerado como uno de los más destacados artistas de la literatura latinoamericana."/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>